PORT=8000
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5434
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=tickets
JWT_SECRET=HNXqjJGUP8Q1GlpQI9ODrNTCyIU5jcwR
STRIPE_SECRET_KEY=sk_test_51N6fwyK1ItlLPFTCo1aIhozigkmgTvm9EPjz1PpOq8RScI60piGUGHgsUyAs5xrIvxjLgJRmTOBmilTEwijFvB6J00UiW5c6Jm